sudo: false
language: python
python:
- "2.7"
- "3.6"

env:
  matrix:
  - TOXENV: py27-flake8
  - TOXENV: py27-ansible19
  - TOXENV: py27-ansible20
  - TOXENV: py27-ansible21
  - TOXENV: py27-ansible22
  - TOXENV: py27-ansible23
  - TOXENV: py27-ansible24
  - TOXENV: py27-ansible25
  - TOXENV: py27-ansible26
  - TOXENV: py27-ansible27
  - TOXENV: py27-ansibledevel

install:
- pip install tox

script:
- tox -v
